# bibliographic-lists-syntaxic-analyzer

./: .gitignore  CMakeLists.txt  IRef.cs  IntratextRef.cs  Program.cs  bibliographic-lists-syntaxic-analyzer.csproj  bibliographic-lists-syntaxic-analyzer.sln
Analyzer/: Analyzer.cs  CommandLineOptions.cs  IntratextRef.cs  MainClass.cs  Parser.cs  Program.cs  Ref.cs  bibliographic-lists-syntaxic-analyzer.csproj
Analyzer/References/: IRepeatRef.cs  IntratextRef.cs  OfftextRef.cs  Ref.cs  SubscriptRef.cs
Analyzer/Standards/: Standard.cs  UnknownStandardException.cs  ГОСТ-Р-7.0.5-2008.cs
Tests/: IntratextRefTest.docx  IntratextRefTests.cs  IntratextRefText.docx  OfftextRefTests.docx  OfftextRefText.docx  RepeatRefText.docx  SubscriptRefTests.docx  SubscriptRefText.docx  Test.docx  tests.csproj
