<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>bibliographic_lists_syntaxic_analyzer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Standarts\**" />
    <Compile Remove="ГОСТ-Р-7.0.5-2008\**" />
    <EmbeddedResource Remove="Standarts\**" />
    <EmbeddedResource Remove="ГОСТ-Р-7.0.5-2008\**" />
    <None Remove="Standarts\**" />
    <None Remove="ГОСТ-Р-7.0.5-2008\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.13.0" />
    <PackageReference Include="FakeItEasy" Version="7.0.2" />
  </ItemGroup>

</Project>
